# JDBC Configuration
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/blabla

quarkus.http.cors.enabled=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET,POST,PUT,DELETE,OPTIONS
quarkus.http.cors.headers=content-type,authorization
quarkus.http.cors.exposed-headers=location
  
  # Hibernate ORM
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.packages=com.example.domain

quarkus.smallrye-jwt.enabled=true
quarkus.jwt.roles-claim=groups
quarkus.native.resources.includes=publicKey.pem

smallrye.jwt.sign.key.location=privateKey.pem

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://example.com/issuer
mp.jwt.verify.algorithm=RS256

# Logging for Debugging
quarkus.log.category."io.quarkus.security".level=DEBUG
quarkus.log.category."io.quarkus.jwt".level=DEBUG
quarkus.log.category."io.smallrye.jwt.auth".level=DEBUG
quarkus.log.category."io.quarkus.vertx.http".level=DEBUG
quarkus.log.category."io.smallrye.jwt".level=TRACE
quarkus.log.category."org.eclipse.microprofile.jwt".level=TRACE
